# license-test

./: PRN212.sql
ProjectPRN212/: ProjectPRN212.sln
ProjectPRN212/ProjectPRN212/: AdminHome.xaml  AdminHome.xaml.cs  App.xaml  DetailExamHistory.xaml  DetailExamHistory.xaml.cs  EdipQuestion.xaml  EdipQuestion.xaml.cs  EdipUser.xaml  EdipUser.xaml.cs  ExamHistory.xaml  ExamHistory.xaml.cs  InforExamNow.xaml  InforExamNow.xaml.cs  InforExamOto.xaml  InforExamOto.xaml.cs  Login.xaml  Login.xaml.cs  ProjectPRN212.csproj  Register.xaml  Register.xaml.cs  ThiBangLaiXeMay.xaml  ThiBangLaiXeMay.xaml.cs  ThiBangLaiXeOto.xaml  ThiBangLaiXeOto.xaml.cs  UserChangepass.xaml  UserChangepass.xaml.cs  UserHome.xaml  UserHome.xaml.cs
ProjectPRN212/ProjectPRN212/Models/: CorrectAnswer.cs  ExamHistory.cs  ListQuestion.cs  Prn212Context.cs  Question.cs  TypeOfLicense.cs  User.cs
ProjectPRN212/ProjectPRN212/Validate/: ValidateString.cs
