
FD:\license-test\ProjectPRN212\ProjectPRN212\App.xaml;;
FD:\license-test\ProjectPRN212\ProjectPRN212\AdminHome.xaml;;
FD:\license-test\ProjectPRN212\ProjectPRN212\DetailExamHistory.xaml;;
FD:\license-test\ProjectPRN212\ProjectPRN212\EdipQuestion.xaml;;
FD:\license-test\ProjectPRN212\ProjectPRN212\EdipUser.xaml;;
FD:\license-test\ProjectPRN212\ProjectPRN212\ExamHistory.xaml;;
FD:\license-test\ProjectPRN212\ProjectPRN212\InforExamNow.xaml;;
FD:\license-test\ProjectPRN212\ProjectPRN212\InforExamOto.xaml;;
FD:\license-test\ProjectPRN212\ProjectPRN212\Login.xaml;;
FD:\license-test\ProjectPRN212\ProjectPRN212\Register.xaml;;
FD:\license-test\ProjectPRN212\ProjectPRN212\ThiBangLaiXeMay.xaml;;
FD:\license-test\ProjectPRN212\ProjectPRN212\ThiBangLaiXeOto.xaml;;
FD:\license-test\ProjectPRN212\ProjectPRN212\UserChangepass.xaml;;
FD:\license-test\ProjectPRN212\ProjectPRN212\UserHome.xaml;;

