
FD:\Desktop\NET\ProjectPRN212\ProjectPRN212\App.xaml;;
FD:\Desktop\NET\ProjectPRN212\ProjectPRN212\AdminHome.xaml;;
FD:\Desktop\NET\ProjectPRN212\ProjectPRN212\EdipQuestion.xaml;;
FD:\Desktop\NET\ProjectPRN212\ProjectPRN212\EdipUser.xaml;;
FD:\Desktop\NET\ProjectPRN212\ProjectPRN212\Home.xaml;;
FD:\Desktop\NET\ProjectPRN212\ProjectPRN212\Login.xaml;;
FD:\Desktop\NET\ProjectPRN212\ProjectPRN212\Register.xaml;;
FD:\Desktop\NET\ProjectPRN212\ProjectPRN212\UserHome.xaml;;
FD:\Desktop\NET\ProjectPRN212\ProjectPRN212\UserChangepass.xaml;;

